In [4]:
import pandas as pd
import os

In [5]:
# store filepath in a variable
csv = "dept_emp.csv"

In [6]:
# read csv into df
csv_df = pd.read_csv(csv)
csv_df.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [8]:
# make new df and drop rows with duplicate emp_no, keep the last iteration
csv_df_copy = csv_df.drop_duplicates(subset="emp_no", keep='last')
csv_df_copy.head(61)

    emp_no dept_no   from_date     to_date
0    10001    d005  1986-06-26  9999-01-01
1    10002    d007  1996-08-03  9999-01-01
2    10003    d004  1995-12-03  9999-01-01
3    10004    d004  1986-12-01  9999-01-01
4    10005    d003  1989-09-12  9999-01-01
..     ...     ...         ...         ...
59   10057    d005  1992-01-15  9999-01-01
60   10058    d001  1988-04-25  9999-01-01
61   10059    d002  1991-06-26  9999-01-01
63   10060    d009  1992-11-11  9999-01-01
64   10061    d007  1989-12-02  9999-01-01

[61 rows x 4 columns]

In [9]:
# export clean df to csv for import in to pgAdmin
csv_df_copy.to_csv('dept_emp_clean.csv', index=False)

## Do same process for the other csv that won't import into pgAdmin due to duplicate primary key

In [11]:
# store filepath in a variable
titles_csv = "titles.csv"

In [12]:
# read csv into df
titles_df = pd.read_csv(titles_csv)
titles_df.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [13]:
# make new df and drop rows with duplicate emp_no, keep the last iteration
titles_df_copy = titles_df.drop_duplicates(subset="emp_no", keep='last')
titles_df_copy.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12

In [ ]:
# export clean df to csv for import in to pgAdmin
titles_df_copy.to_csv('titles_clean.csv', index=False)